<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>2단 레이아웃</title>
        <style>
                #container{
                    width: 960px;
                    border: 1px solid #ddd;
                    padding: 20px;
                    margin: 0 auto;
                }
                header{
                    border: 1px solid #ddd;
                    padding: 10px;
                    margin-bottom: 20px;
                }
                header p{
                    color: green;
                }
                section{
                    width: 620px;
                    height: 250px;
                    background-color: pink;
                    border: 1px solid #ddd;
                    padding: 20px;
                    margin-bottom: 20px;
                    float: left;
                }
                aside{
                    width: 220px;
                    height: 250px;
                    border: 1px solid #ddd;
                    padding: 20px;
                    margin-bottom: 20px;
                    background-color: #bbb;
                    float: right;
                }
                footer{
                    clear: both;
                    border: 1px solid #ddd;
                    padding: 10px   
                }
                .greentext{
                    color: green;
                }


        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>사이트제목</h1>
                <p> - container : 테두리 1px, 너비 960, 안여백 20px, 화면중앙에 배치<br>
                    - header : 테두리 1px, 안여백 10px, 아래요소와 간격 20px 
                 </p>
            </header>
            <section>
                <h1>본문영역</h1>
                <p>내용입력1</p>
                <p>내용입력2</p>
                <p class="greentext">테두리 1px, 너비 620px, <br>
                안여백 20px, 왼쪽으로 플로팅, <br> 
                아래요소와 간격 20px </p>
            </section>
            <aside>
                <h1>사이드 영역</h1>
                <p>광고1</p>
                <p>광고2</p>
                <p class="greentext">테두리 1px, 너비 220px, 안여백 20px, 오른쪽으로 플로팅, 아래요소와 간격 20px, 배경색 지정</p>
            </aside>
            <footer>
                <h1>푸터 영역</h1>
                <p>저작권 정보, 연락처 등</p>
                <p class="greentext">테두리 1px, 양쪽플로팅 해제, 안여백 10px </p>
            </footer>
        </div>
    </body>
</html>