<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>3단 레이아웃</title>
        <style>
                #container{
                    width: 960px;
                    border: 1px solid #ddd;
                    padding: 20px;
                    margin: 0 auto;
                }
                header{
                    border: 1px solid #ddd;
                    padding: 10px;
                    margin-bottom: 20px;
                }
                header p{
                    color: green;
                }
                #left_aside{
                    width: 220px;
                    background-color: #ddd;
                    border: 1px solid #ddd;
                    padding: 20px;
                    margin-bottom: 20px;
                    float: left;

                }
                section{
                    width: 384px;
                    border: 1px solid #ddd;
                    padding: 20px;
                    margin: 5px;
                    margin-bottom: 20px;
                    float: left;
                }
                #right_aside{
                    width: 220px;
                    background-color: #ddd;
                    border: 1px solid #ddd;
                    padding: 20px;
                    margin-bottom: 20px;
                    float: right;
                }
                footer{
                    clear: both;
                    border: 1px solid #ddd;
                    padding: 10px   
                }
                .greentext{
                    color: green;
                }

        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <p> - container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치 <br>
                    - header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px </p>
                <h1>사이트 제목</h1>
            </header>
            <aside id="left_aside">
                <h1>왼쪽 사이드 바</h1>
                <p>광고1</p>
                <p>광고2</p>
                <p class="greentext">테두리 1px, 너비 200px, 안여백 20px, 왼쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>

            </aside>
            <section>
                <h1>본문</h1>
                <p>내용 입력1</p>
                <p>내용 입력2</p>
                <p class="greentext">테두리 1px, 너비???px, 안여백 20px, 왼쪽으로 플로팅, 좌우 요소와의 간격 5px, 아래요소와 간격 20px</p>
            </section>
            <aside id="right_aside">
                <h1>오른쪽 사이드 바</h1>
                <p1>광고1</p1>
                <p2>광고2</p2>
                <p class="greentext">테두리 1px, 너비 200px, 안여백 20px, 오른쪽으로 플로팅, 아래요소와 간격 20px, 배경색</p>

            </aside>
            <footer>
                <h1>푸터</h1>
                <p>저작권 정보, 연락처 등</p>
                <p class="greentext">테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
            </footer>
        </div>
    </body>
</html>