<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>더불어 살기</title>
        <style>
            body{
                width: 800px;
                margin: 0 auto;
                border: 1px solid #ddd;
            }
            header{
                background-color: rgb(29,45,90);
                height: 80px;
                text-align: left;
            }
         
            nav{
                width: 600px;
                float: right;
                margin-top: 24px;
            }
            nav ul{
                list-style: none;
            }
            nav li{
                display: inline-block;
                margin-right: 20px;
            }
            nav a{
                text-decoration: none;
                color: #fff;
                font-weight: bold;
            }
            section{
                width: 600px;
                float: left;
            }
            section h1{
                padding-left: 20px;
            }
            section img{
                float: right;
            }
            ul{
                list-style-type: square;
                margin-bottom: 20px;
            }
            li{
                margin-bottom: 20px;
            }
            footer{
                clear: both;
                padding: 20px;
                text-align: center;
                color: #fff;
                background-color: rgb(29,45,90);
                font-style: italic;
                font-weight: bold;
            }
           
        </style>
    </head>
    <body>
        <header>
            <h1>더불어 살기</h1>
            <nav>
                <ul>
                    <li>애완견종류</li>
                    <li>강아지종류</li>
                    <li>건강돌보기</li>
                    <li>더불어살기</li>
                </ul>
            </nav>
        </header>
        <section>
            <img src="img/보호자.jpg" alt="로고" width="200" height="400">
            <h1>애완동물과 외출할 때 주의할 사항</h1>
            <ul>
                <li>인식표 부착하기</li>
                <li>목줄 등 안전조치하기</li>
                <li>배설물 수거하기</li>
                <li>예방접종 실시하기</li>
            </ul>
            <h1>공원에서 하지 말아야 할 행동</h1>
            <ol type="i">
                <li>심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
                <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
                <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
            </ol>
        </section>
        <footer>
            <p>Copyright yuricom</p>
        </footer>
    </body>
</html>