<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8"
        <title> 애완견 종류</title>
    <!-- <link href="css/애완견종류.css" rel="stylesheet"> -->
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Gaegu&family=Nanum+Pen+Script&display=swap');
    body{
    width: 1000px;
    margin: 0 auto;
    font-family: 'Gaegu', cursive;
    font-size: larger;
    }
    header{
    background-color:beige ;
    }     
    nav li{
    isplay: inline-block;
    padding: 5px;
    margin-right: 5px;
    }
    nav ul li a{
    text-decoration: none;
    color:black ;
    }
    #anchor{
    text-align:left
    }
    #anchor li{
    display: inline-block;
    margin-right: 25px;
    background-color: pink;
    color: black;
    }
    #anchor a{
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
    }
    section{
    border: 1px solid pink;
    padding: 20px;
    }
    article{
    border: 1px solid pink;
    padding: 10px;
    border-radius: 30px;
    }
    .bg_art{
    background-color: rgb(247, 247, 230);
    }
    .link_top{
    text-align: right;
    margin-right: 20px;
    color: brown;
    }
    aside{
    background-color: pink;
    padding: 10px;
    }
    aside ul{
    list-style: square;
    }
    footer{
    background-color: beige;
    color: black;
    padding: 10px;
    text-align: center;
    }



    </style>
    </head>
    <body>
        <header> 
            <nav>
            <ul>
                <li><a href="#">애완견 종류</a></li>
                <li><a href="#">강아지 용품</a></li>
                <li><a href="#">건강 돌보기</a></li>
                <li><a href="#">더불어 살기</a></li>
            </ul>
            </nav>
        </header>
        <section>
            
        <h1 ID="처음">애완견 종류</h1>
        <div id="anchor">
         <ul>
               <li> <a href="#A">활달한 강아지</a> </li>
               <li> <a href="#B">온순한 강아지</a> </li>
               <li> <a href="#C">사납지만 복종적인 강아지</a> </li>
         </ul>
        </div>
        
    
          
        <article>
        <h3 id="A"> 활달한 강아지</h3>
        <dl>
                <dt>요크셔테리어</dt>
                <dd>생기있고 활달한 성질을 가지고 있으며 자신보다 몸집이 큰 개나 집에 들어온 침입자를
                    겁내는 일이 없어 좋은 번견이고 우리나라 최고의 가정견으로 자리 잡고 있다. </dd>
                <dt>말티즈</dt>
                <dd>애정이 많고, 충실하며 활발한 성격을 소유하고 있다. 이 종은 1급 가정견으로 요크셔테리어와 함께 우리나라
                    최고의 가정견으로 자리잡고 있다. </dd>
                <dt>포메라니안</dt>
                <dd>활기차고 명랑한 개로 유명하고, 걷는 모습이 우아하다. 충실하고 우호적인 성격이 가장 먼저 거론된다. </dd>
                <dt>골든리트리버</dt> 
                <dd>이 견종은 충성심이 강하고 성격이 활달하여 어린아이나 여성이 상대하기에 적합한 견종이다. 참을성 또한 강하여
                    현재는 실내에서도 많이 길러지고 있다. </dd>
                </dl>
        </article>
            </id> 
                
            <figure>
                <img src="img/요크셔.jpg" alt="요크셔테리어" title="요크셔테리어" width="150" height="150">
                <img src="img/말티즈.jpg" alt="말티즈" title="말티즈" width="150" height="150">
                <img src="img/포메.jpg" alt="포메라니안" title="포메라니안" width="150" height="150">
                <img src="img/골든리트리버.jpg" alt="골든리트리버" title="골든리트리버" width="150" height="150">
           
            <figcaption> 활달한 강아지 </figcaption>
             </figure>
             <p class="link_top"><a href="#처음">처음으로</a></p>
        <article class="bg_art">
            <h3 id="B"> 온순한 강아지</h3>
            <dl>
                <dt>쉬즈</dt>
                <dd>얼굴에서 풍기는 모습처럼 온순,쉽게 친숙해지고 우호적이며, 어린아이나 여성들이 기르기에 적합한 견종이다. </dd>
                <dt>퍼그</dt>
                <dd>매우 사려가 깊고 사랑스러운 견종이며 그다지 손질이 필요하지 않고 식사량에 비해 많은 운동량이 필요하지 않다. </dd>
                <dt>레브라도 리트리버</dt>
                <dd>침착하고 영리하여 어린이들을 안심하고 맡길 수 있다. 사람을 즐겁게 해주려는 성질이 있다. 공을 가지고 노는것을 
                    가장 좋아한다. 현재 맹인 안내견과 마약견으로 활동중이다. 온순한 강아지를 좋아하는 분에게는 적합한 견종이다. </dd>
            </dl>
       </article>
        <figure>
        <img src="img/쉬즈.jpg" alt="쉬즈" title="쉬즈" width="150" height="150">
        <img src="img/퍼그.jpg" alt="퍼그" title="퍼그" width="150" height="150">
        <img src="img/레브라도.jpg" alt="레브라도" title="레브라도" width="150" height="150">
        <figcaption>온순한 강아지 </figcaption>
         </figure>
        <p class="link_top"><a href="#처음">처음으로</a></p>
        
     <article>
            <h3 id="C"> 사납지만 복종적인 강아지</h3>
            <dl>
                <dt>미니어쳐핀셔</dt>
                <dd>경계심이 강하고 영리하며 작은 몸집에 비해 매우 용감하다. 주인에게 매우 복종적이며 작은 몸집에 
                    보디가드 역할을 충실히 수행한다. </dd>
                <dt>푸들</dt>
                <dd>사납진 않으나, 상당히 복종적이며, 지능지수가 애완견종 중 가장 뛰어나다. </dd>
                <dt>폭스테리어</dt>
                <dd>가정에서 키우기에 적합한 품종이다. 보호본능이 강하고 정이 많다. 하지만 사냥을 하던 본능이 조금은
                    남아있어 사나운 면이 있다. 이 종을 좋은 품종으로 기르기 위해서는 어릴 때부터 엄한 훈련이 필요하기도 하다. </dd>
            </dl>
     </article>
        <figure>
            <img src="img/미니어쳐 핀셔.jpg" alt="미니어쳐핀셔" title="미니어쳐핀셔" width="150" height="150">
            <img src="img/푸들.jpg" alt="푸들" title="푸들" width="150" height="150">
            <img src="img/폭스테리어.jpg" alt="폭스테리어" title="폭스테리어" width="150" height="150">
        <figcaption>사납지만 복종적인 강아지 </figcaption>
         </figure>
        <p class="link_top"><a href="#처음">처음으로</a></p>
    
        <h3>건강한 강아지는</h3>
        <ul>
            <li>코가 젖어있고 눈곱이 없어야 합니다.</li>
            <li>털에 윤기가 있는 아이로 선택해야 합니다.</li>
            <li>입에서 고약한 냄새가 나면 병이 있다는 증거입니다.</li>
            <li>가장 활발하게 움직이는 녀석을 선택하는게 좋습니다.</li>
            <li>강아지들 중에서 적당한 체구를 유지한 강아지가 좋습니다.</li>
        </ul>

      </section>
      <aside>
        

    </aside>
    <footer>
         <address>
            <p>대구 중구 예담직업전문학교</p>
            <p>rladbfld@naver.com</p>
         </address>
         <p>Copyright 2022 </p>
    </footer>
</body>
</html>